NODE_ENV=development
CACHE_VIEWS=false
HASH_DRIVER=bcrypt
THROTTLE_DRIVER=memory
APP_NAME=SesTemplateManager
APP_URL=http://${HOST}:${PORT}
APP_KEY=123456789
HOST=127.0.0.1

# CONFIGURABLE OPTIONS:
PORT=3333
AWS_PROFILE_NAME=default
AWS_S3_BUCKET_NAME="Your S3 Bucket Name"
AWS_CLOUDFRONT_ACCESS_KEY_ID="Your CloudFront Access Key ID"
AWS_CLOUDFRONT_PRIVATE_KEY="Your CloudFront Private Key"
AWS_CLOUDFRONT_URL_PREFIX="Your CloudFront URL Prefix"